{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "main.sh",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "bash main.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
  }