{
    "version": 2,
    "builds": [
      {
        "src": "main.sh", 
        "use": "@vercel/sh"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.sh"
      }
    ]
  }